{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cv1",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cv1",
            "cwd": "${workspaceFolder}/cv1",
            "args": ["E:\\Downloads\\cs (4).txt\\cs (4).txt"]
        },
        {
            "name": "Debug current package",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${fileDirname}",
            "cwd": "${fileDirname}"
        }
    ]
}